# MultiProtocol

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ixnah/mc/multiprotocol/: MultiProtocol.java  MultiProtocolBungee.java  MultiProtocolSpigot.java
src/main/java/com/ixnah/mc/multiprotocol/bungee/: ProtocolInitializer.java
src/main/java/com/ixnah/mc/multiprotocol/data/: AbstractConfig.java  GrpcConfig.java  ProtocolConfig.java  SshConfig.java  SslConfig.java  WhitelistConfig.java  WsConfig.java  WsFallbackConfig.java
src/main/java/com/ixnah/mc/multiprotocol/handler/: IProtocolHandler.java  MultiProtocolHandler.java
src/main/java/com/ixnah/mc/multiprotocol/handler/grpc/: ServerGrpcHandler.java
src/main/java/com/ixnah/mc/multiprotocol/handler/ssh/: ServerSshHandler.java
src/main/java/com/ixnah/mc/multiprotocol/handler/ssl/: ServerSslHandler.java
src/main/java/com/ixnah/mc/multiprotocol/handler/ws/: PacketToFrameHandler.java  ServerWsHandler.java
src/main/java/com/ixnah/mc/multiprotocol/spigot/: ProtocolInjectionFactory.java
src/main/java/com/ixnah/mc/multiprotocol/util/: ReflectionHelper.java
src/main/java/com/ixnah/mc/ws/: BungeeWebsocket.java  ChannelHandler.java
src/main/java/com/ixnah/mc/ws/agent/: AttachAgent.java  InitChannelHandler.java
src/main/java/com/ixnah/mc/ws/event/: EventListener.java  InitChannelEvent.java
src/main/java/com/ixnah/mc/ws/handler/: PacketToFrameHandler.java  ProtocolSwitchHandler.java  WebSocketServerHandler.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/: JwtTest.java
